# ZCGL

./: .gitignore  20200410172511.nb3  pom.xml  zcgl.sql  数据备份.nb3  数据库设计.xlsx  项目设计.docx
src/: log4j.properties
src/main/java/cn/cqu/controller/: AccountController.java  BaseInfoController.java  DeviceController.java  LoginController.java  NoticeController.java  OrgController.java  indexController.java
src/main/java/cn/cqu/dao/: AccountDao.java  BaseInfoDao.java  DeviceDao.java  NoticeDao.java  OrganizationDao.java  SystemLogDao.java
src/main/java/cn/cqu/dao/mapper/: AccountMapper.xml  DeviceMapper.xml  OrganiztionMapper.xml  SystemLogMapper.xml
src/main/java/cn/cqu/filter/: LoginFormAuthenticationFilter.java
src/main/java/cn/cqu/pojo/: Account.java  Device.java  DeviceBrand.java  DeviceMaintain.java  DeviceRunning.java  DeviceType.java  DeviceUseage.java  Notice.java  Organization.java  SystemLog.java
src/main/java/cn/cqu/pojo/dto/: AccountDTO.java  DeviceDTO.java  OrganizationDTO.java
src/main/java/cn/cqu/service/: AccountService.java  BaseInfoService.java  DeviceService.java  LogService.java  NoticeService.java  OrganizationService.java
src/main/java/cn/cqu/service/impl/: AccountServiceImpl.java  BaseInfoServiceImpl.java  DeviceServiceImpl.java  LogServiceImpl.java  NoticeServiceImpl.java  OrganizationServiceImpl.java
src/main/java/cn/cqu/util/: ControllerAspect.java  Demo.java  ExcelExportUtil.java  LoginFormAuthenticationFilter.java  MyLog.java
src/main/java/shiro/: UserRealm.java
src/main/resource/: applicationContext.xml  mybaits-config.xml  springMVC.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/statics/: Organizations.html  account.html  addDevice.html  allotDevice.html  charts.html  deviceBrands.html  deviceList.html  deviceManage.html  deviceTypes.html  editDevice.html  friDepartments.html  home.html  index.html  login.html  macAddress.html  notice.html  noticeContent.html  noticeEdit.html  secDepartments.html  system.html
src/main/webapp/WEB-INF/statics/css/: bootstrap-datetimepicker.css  bootstrap-switch.min.css  d3tree.css  style.css
src/main/webapp/WEB-INF/statics/file/: template.docx
src/main/webapp/WEB-INF/statics/js/: bootstrap-datetimepicker.min.js  bootstrap-select.min.js  jquery.dataTables.js  off-canvas.js  template.js
src/main/webapp/WEB-INF/statics/pages/charts/: chartjs.html
src/main/webapp/WEB-INF/statics/pages/commons/: footer.html  header.html  layout.html  sidebar.html
src/main/webapp/WEB-INF/statics/pages/forms/: basic_elements.html
src/main/webapp/WEB-INF/statics/pages/icons/: mdi.html
src/main/webapp/WEB-INF/statics/pages/samples/: lock-screen.html  login-2.html  register-2.html  register.html
src/main/webapp/WEB-INF/statics/pages/tables/: basic-table.html
src/main/webapp/WEB-INF/statics/pages/ui-features/: buttons.html  typography.html
src/main/webapp/WEB-INF/statics/vendors/base/: vendor.bundle.base.css
src/main/webapp/WEB-INF/views/: index.jsp  login1.jsp
src/test/: testMybatis.java
